body {
    margin: 0;
    background-color: #fef7e0;
    font-family: Arial, sans-serif;
    color: #333;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px; /* Padding for spacing around sections */
}

h2 {
    margin: 10px 0;
    font-size: 2em; /* Larger header text */
    font-weight: 700; /* Bold font weight */
    color: #1e90ff; /* Color contrasting with the background */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    border-bottom: 2px solid #1e90ff; /* Underline to make it stand out */
    padding-bottom: 5px; /* Padding for space between text and underline */
}

p {
    margin: 12px 0;
    font-size: 2em; /* Larger counter text */
    font-weight: bold;
    color: #555;
}

button {
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

.button {
    background-color: #6495ed;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#reset1 {
    background-color: #1e90ff;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}