<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h2>HOME</h2>
                <p id="score1-el">0</P>
                <button class="button" id="button1" onclick="button1()">+1</button>
                <button class="button" id="button2" onclick="button2()">+2</button>
                <button class="button" id="button3" onclick="button3()">+3</button>
            </div>
            <button class="button" id="reset1" onclick="reset()"> Reset </button>
            <div>
                <h2>GUEST</h2>
            
            <div>
             <p id="score2-el">0</p>
                <button class="button" id="button11" onclick="button11()">+1</button>
                <button class="button"  id="button21" onclick="button21()">+2</button>
                <button class="button" id="button31" onclick="button31()">+3</button>
                </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>